--cpu Cortex-M3
"vfd-clock\startup_stm32f103xb.o"
"vfd-clock\main.o"
"vfd-clock\gpio.o"
"vfd-clock\freertos.o"
"vfd-clock\adc.o"
"vfd-clock\dma.o"
"vfd-clock\i2c.o"
"vfd-clock\spi.o"
"vfd-clock\tim.o"
"vfd-clock\usart.o"
"vfd-clock\stm32f1xx_it.o"
"vfd-clock\stm32f1xx_hal_msp.o"
"vfd-clock\stm32f1xx_hal_timebase_tim.o"
"vfd-clock\usb_device.o"
"vfd-clock\usbd_desc.o"
"vfd-clock\usbd_cdc_if.o"
"vfd-clock\usbd_conf.o"
"vfd-clock\stm32f1xx_hal_gpio_ex.o"
"vfd-clock\stm32f1xx_hal_pcd.o"
"vfd-clock\stm32f1xx_hal_pcd_ex.o"
"vfd-clock\stm32f1xx_ll_usb.o"
"vfd-clock\stm32f1xx_hal.o"
"vfd-clock\stm32f1xx_hal_rcc.o"
"vfd-clock\stm32f1xx_hal_rcc_ex.o"
"vfd-clock\stm32f1xx_hal_gpio.o"
"vfd-clock\stm32f1xx_hal_dma.o"
"vfd-clock\stm32f1xx_hal_cortex.o"
"vfd-clock\stm32f1xx_hal_pwr.o"
"vfd-clock\stm32f1xx_hal_flash.o"
"vfd-clock\stm32f1xx_hal_flash_ex.o"
"vfd-clock\stm32f1xx_hal_exti.o"
"vfd-clock\stm32f1xx_hal_adc.o"
"vfd-clock\stm32f1xx_hal_adc_ex.o"
"vfd-clock\stm32f1xx_hal_i2c.o"
"vfd-clock\stm32f1xx_hal_spi.o"
"vfd-clock\stm32f1xx_hal_tim.o"
"vfd-clock\stm32f1xx_hal_tim_ex.o"
"vfd-clock\stm32f1xx_hal_uart.o"
"vfd-clock\system_stm32f1xx.o"
"vfd-clock\croutine.o"
"vfd-clock\event_groups.o"
"vfd-clock\list.o"
"vfd-clock\queue.o"
"vfd-clock\stream_buffer.o"
"vfd-clock\tasks.o"
"vfd-clock\timers.o"
"vfd-clock\cmsis_os2.o"
"vfd-clock\heap_4.o"
"vfd-clock\port.o"
"vfd-clock\usbd_core.o"
"vfd-clock\usbd_ctlreq.o"
"vfd-clock\usbd_ioreq.o"
"vfd-clock\usbd_cdc.o"
--strict --scatter "VFD-Clock\VFD-Clock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VFD-Clock.map" -o VFD-Clock\VFD-Clock.axf